[supervisord]
nodaemon = true
silent = true

[program:web]
command=gunicorn --bind :{{ cookiecutter.port }} --workers 1 --reload --timeout 0 --paste conf/development.ini
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

{{- include("conf/supervisord-dev.conf") }}

[eventlistener:logger]
command=bin/logger --dev
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null

[unix_http_server]
file = .supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://.supervisor.sock
prompt = {{ cookiecutter.package_name }}
