[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0
{% if cookiecutter.get("_directory") == "pyapp" %}

[program:app]
command=python3 -m {{ cookiecutter.package_name }}
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
{% endif %}
{% if cookiecutter.get("_directory") == "pyramid-app" %}

[program:web]
command=newrelic-admin run-program gunicorn --paste conf/production.ini --bind 0.0.0.0:{{ cookiecutter.port }}
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
{% endif %}
{% if include_exists("conf/supervisord.conf") %}

{{ include("conf/supervisord.conf") -}}
{% endif %}

[eventlistener:logger]
command=bin/logger
buffer_size=1024
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
