[supervisord]
nodaemon = true
silent = true
{% if cookiecutter.get("_directory") == "pyapp" %}

[program:app]
command=python3 -m {{ cookiecutter.package_name }}
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true
{% endif %}
{% if cookiecutter.get("_directory") == "pyramid-app" %}

[program:web]
command=gunicorn --bind :{{ cookiecutter.port }} --workers 1 --reload --timeout 0 --paste conf/development.ini
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true
{% endif %}
{% if include_exists("conf/supervisord-dev.conf") %}

{{ include("conf/supervisord-dev.conf") -}}
{% endif %}

[eventlistener:logger]
command=bin/logger --dev
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/null

[unix_http_server]
file = .supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://.supervisor.sock
prompt = {{ cookiecutter.slug }}
